# 問題文すぬけ君は 1,2,3の番号がついた 3つのマスからなるマス目を持っています。
# 各マスには 0 か 1 が書かれており、マス iには siが書かれています。
# すぬけ君は 1 が書かれたマスにビー玉を置きます。 ビー玉が置かれるマスがいくつあるか求めてください。

p gets.chomp.split("").select{|x|x == "1"}.count