# ユークリッドの互除法
# 最大公約数を表示するアルゴリズム
# 再帰処理を行なっていく
# 分子の部分は割る数となり、分母の数は余りとなる.
# 余りが0になるまでループさせ、そのときのaの値が最大公約数となる

  def euclidean(a,b)
    return a if b == 0
    euclidean(b, a % b)
  end

  puts euclidean(12341335,313912)