# ピタゴラス数(ピタゴラスの定理を満たす自然数)とは a < b < c で以下の式を満たす数の組である.
# 三平方の定理 a2 + b2 = c2
# 例えば, 32 + 42 = 9 + 16 = 25 = 52 である.
# a + b + c = 1000 となるピタゴラスの三つ組が一つだけ存在する.
# これらの積 abc を計算しなさい.

# 以下を満たせば必要十分らしいので、
# (a, b, c) = (m2 − n2, 2mn, m2 + n2) or (2mn, m2 − n2, m2 + n2)

a = 0
b = 0
c = 0

(1..1000).each do |m|
  (1..1000).each do |n|
    a = m**2 - n **2
    b = 2 * m * n
    c = m ** 2 + n ** 2
    if a + b + c == 1000 && a > 0
      p a * b * c
      break
    end
  end
end