# 順列とはモノの順番付きの並びのことである. 
# たとえば, 3124は数 1, 2, 3, 4 の一つの順列である. 
# すべての順列を数の大小でまたは辞書式に並べたものを辞書順と呼ぶ. 0と1と2の順列を辞書順に並べると
# 012 021 102 120 201 210
# になる.
# 0,1,2,3,4,5,6,7,8,9からなる順列を辞書式に並べたときの100万番目はいくつか?
# 9! + 9! + 9! + 9! + ...　362880通り + + + 


# permutationメソッド
# サイズ n の順列をすべて生成し，それを引数としてブロックを実行します。
# 引数を省略した場合は配列の要素数と同じサイズの順列に対してブロックを実行します。

arr = (0..9).to_a.permutation(10).to_a[999999]
p arr.join